<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-Le-58L">
                                <rect key="frame" x="16" y="20" width="343" height="561"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-IV-lRl">
                                        <rect key="frame" x="16" y="16" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hlM-IV-lRl" secondAttribute="height" multiplier="1:1" id="wMm-gx-tRV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKb-hu-FCX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-lA-UHb">
                                        <rect key="frame" x="125" y="16" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DG-Le-J0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-Ma-eX9">
                                        <rect key="frame" x="234" y="16" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdF-Es-LsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-sG-X8m">
                                        <rect key="frame" x="16" y="125" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KsA-sG-X8m" secondAttribute="height" multiplier="1:1" id="tYV-e3-hI2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcv-FI-jG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-OX-gGb">
                                        <rect key="frame" x="125" y="125" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqr-6g-mON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-DC-r9h">
                                        <rect key="frame" x="234" y="125" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1L-dv-KhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-vq-6te">
                                        <rect key="frame" x="16" y="234" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e4n-vq-6te" secondAttribute="height" multiplier="1:1" id="9ZX-Ku-EMd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijT-JP-5Yk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-HL-6gO">
                                        <rect key="frame" x="125" y="234" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hI5-Ys-7dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-2z-vkg">
                                        <rect key="frame" x="234" y="234" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppa-C1-FsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-Az-lBl">
                                        <rect key="frame" x="16" y="343" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CqJ-Az-lBl" secondAttribute="height" multiplier="1:1" id="zFq-bk-5Jz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15W-vA-FEw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-tG-6ay">
                                        <rect key="frame" x="125" y="343" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU1-rg-nZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-KA-46H">
                                        <rect key="frame" x="234" y="343" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4L-PC-BsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-iq-1dc">
                                        <rect key="frame" x="16" y="452" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xLD-iq-1dc" secondAttribute="height" multiplier="1:1" id="391-rS-SlK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o49-54-WMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-Td-bTg">
                                        <rect key="frame" x="125" y="452" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2V-u6-2kP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-Nv-6sF">
                                        <rect key="frame" x="234" y="452" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.81213727680000003" green="0.1645368304" blue="0.2182477679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="padTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ2-Jl-DbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tqu-HL-6gO" firstAttribute="height" secondItem="e4n-vq-6te" secondAttribute="height" id="1ct-8U-bkG"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="top" secondItem="KsA-sG-X8m" secondAttribute="bottom" constant="16" id="4xA-a1-i9r"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="top" secondItem="nxU-Nv-6sF" secondAttribute="top" id="5hT-2J-v4z"/>
                                    <constraint firstItem="tqu-HL-6gO" firstAttribute="width" secondItem="e4n-vq-6te" secondAttribute="width" id="71R-X2-FCt"/>
                                    <constraint firstAttribute="trailing" secondItem="p7z-DC-r9h" secondAttribute="trailing" constant="16" id="9EH-Ln-xIY"/>
                                    <constraint firstAttribute="trailing" secondItem="GO8-KA-46H" secondAttribute="trailing" constant="16" id="9Rf-Np-y6O"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="top" secondItem="Apk-Td-bTg" secondAttribute="top" id="9hE-z0-kSx"/>
                                    <constraint firstItem="Apk-Td-bTg" firstAttribute="leading" secondItem="xLD-iq-1dc" secondAttribute="trailing" constant="16" id="B0G-lO-Qc1"/>
                                    <constraint firstItem="GO8-KA-46H" firstAttribute="top" secondItem="nvC-2z-vkg" secondAttribute="bottom" constant="16" id="B1l-JB-c2P"/>
                                    <constraint firstItem="8sb-Ma-eX9" firstAttribute="width" secondItem="lKW-lA-UHb" secondAttribute="width" id="BvF-qn-Auy"/>
                                    <constraint firstItem="nvC-2z-vkg" firstAttribute="width" secondItem="tqu-HL-6gO" secondAttribute="width" id="Cwd-32-8Mm"/>
                                    <constraint firstItem="lKW-lA-UHb" firstAttribute="top" secondItem="hgv-Le-58L" secondAttribute="top" constant="16" id="DgD-pD-UPt"/>
                                    <constraint firstItem="8sb-Ma-eX9" firstAttribute="top" secondItem="hgv-Le-58L" secondAttribute="top" constant="16" id="En5-lu-4cZ"/>
                                    <constraint firstItem="NXQ-OX-gGb" firstAttribute="width" secondItem="KsA-sG-X8m" secondAttribute="width" id="F6Z-ia-M3w"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="leading" secondItem="hgv-Le-58L" secondAttribute="leading" constant="16" id="GA6-xJ-1CY"/>
                                    <constraint firstItem="nvC-2z-vkg" firstAttribute="height" secondItem="tqu-HL-6gO" secondAttribute="height" id="JJt-eH-n4x"/>
                                    <constraint firstItem="nvC-2z-vkg" firstAttribute="leading" secondItem="tqu-HL-6gO" secondAttribute="trailing" constant="16" id="Je0-dt-b8S"/>
                                    <constraint firstItem="lKW-lA-UHb" firstAttribute="height" secondItem="hlM-IV-lRl" secondAttribute="height" id="KCP-mA-zVN"/>
                                    <constraint firstItem="GO8-KA-46H" firstAttribute="height" secondItem="zCu-tG-6ay" secondAttribute="height" id="LPy-h2-ZV1"/>
                                    <constraint firstItem="GO8-KA-46H" firstAttribute="leading" secondItem="zCu-tG-6ay" secondAttribute="trailing" constant="16" id="LbF-Yg-gn8"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="top" secondItem="nvC-2z-vkg" secondAttribute="top" id="MpU-lC-LY8"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="top" secondItem="e4n-vq-6te" secondAttribute="bottom" constant="16" id="OMJ-Rx-3Pa"/>
                                    <constraint firstAttribute="trailing" secondItem="8sb-Ma-eX9" secondAttribute="trailing" constant="16" id="P8c-90-uRN"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="width" secondItem="e4n-vq-6te" secondAttribute="height" multiplier="1:1" id="Pr4-QY-hlv"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="top" secondItem="GO8-KA-46H" secondAttribute="top" id="SFG-1Z-0Qh"/>
                                    <constraint firstItem="p7z-DC-r9h" firstAttribute="leading" secondItem="NXQ-OX-gGb" secondAttribute="trailing" constant="16" id="SQ8-F5-wB4"/>
                                    <constraint firstItem="Apk-Td-bTg" firstAttribute="height" secondItem="xLD-iq-1dc" secondAttribute="height" id="SR2-CX-QxI"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="width" secondItem="e4n-vq-6te" secondAttribute="height" multiplier="1:1" id="Tye-oU-LDB"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="leading" secondItem="hgv-Le-58L" secondAttribute="leading" constant="16" id="U3f-Yb-NzB"/>
                                    <constraint firstItem="NXQ-OX-gGb" firstAttribute="height" secondItem="KsA-sG-X8m" secondAttribute="height" id="UIK-Wb-hSo"/>
                                    <constraint firstItem="zCu-tG-6ay" firstAttribute="height" secondItem="CqJ-Az-lBl" secondAttribute="height" id="W0T-10-Sfe"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="width" secondItem="xLD-iq-1dc" secondAttribute="height" multiplier="1:1" id="WVR-Qk-qxW"/>
                                    <constraint firstItem="Apk-Td-bTg" firstAttribute="width" secondItem="xLD-iq-1dc" secondAttribute="width" id="WeA-ww-YLR"/>
                                    <constraint firstItem="zCu-tG-6ay" firstAttribute="width" secondItem="CqJ-Az-lBl" secondAttribute="width" id="Xn4-GR-URv"/>
                                    <constraint firstItem="8sb-Ma-eX9" firstAttribute="height" secondItem="lKW-lA-UHb" secondAttribute="height" id="YiV-1M-sUU"/>
                                    <constraint firstItem="hlM-IV-lRl" firstAttribute="leading" secondItem="hgv-Le-58L" secondAttribute="leading" constant="16" id="axK-C6-PW3"/>
                                    <constraint firstItem="KsA-sG-X8m" firstAttribute="top" secondItem="hlM-IV-lRl" secondAttribute="bottom" constant="16" id="b6J-CX-Co6"/>
                                    <constraint firstItem="zCu-tG-6ay" firstAttribute="leading" secondItem="CqJ-Az-lBl" secondAttribute="trailing" constant="16" id="bZr-QQ-FW4"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="leading" secondItem="hgv-Le-58L" secondAttribute="leading" constant="16" id="c0u-XR-tnf"/>
                                    <constraint firstItem="p7z-DC-r9h" firstAttribute="height" secondItem="NXQ-OX-gGb" secondAttribute="height" id="c8p-Av-3Vp"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="width" secondItem="CqJ-Az-lBl" secondAttribute="height" multiplier="1:1" id="dyv-bJ-pqn"/>
                                    <constraint firstItem="zCu-tG-6ay" firstAttribute="leading" secondItem="CqJ-Az-lBl" secondAttribute="trailing" constant="16" id="e88-ql-U1I"/>
                                    <constraint firstItem="GO8-KA-46H" firstAttribute="width" secondItem="zCu-tG-6ay" secondAttribute="width" id="ey9-j4-ic8"/>
                                    <constraint firstItem="KsA-sG-X8m" firstAttribute="leading" secondItem="hgv-Le-58L" secondAttribute="leading" constant="16" id="fT5-jG-n0S"/>
                                    <constraint firstItem="hlM-IV-lRl" firstAttribute="top" secondItem="hgv-Le-58L" secondAttribute="top" constant="16" id="h0n-IS-RKE"/>
                                    <constraint firstItem="p7z-DC-r9h" firstAttribute="width" secondItem="NXQ-OX-gGb" secondAttribute="width" id="h3S-ZR-GJs"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="width" secondItem="xLD-iq-1dc" secondAttribute="height" multiplier="1:1" id="idG-5i-OHd"/>
                                    <constraint firstItem="lKW-lA-UHb" firstAttribute="width" secondItem="hlM-IV-lRl" secondAttribute="width" id="ig2-Wr-R6M"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="width" secondItem="xLD-iq-1dc" secondAttribute="height" multiplier="1:1" id="jgu-2x-BvW"/>
                                    <constraint firstItem="KsA-sG-X8m" firstAttribute="width" secondItem="KsA-sG-X8m" secondAttribute="height" multiplier="1:1" id="k1l-zy-YO7"/>
                                    <constraint firstItem="GO8-KA-46H" firstAttribute="leading" secondItem="zCu-tG-6ay" secondAttribute="trailing" constant="16" id="kR9-Bq-Wj9"/>
                                    <constraint firstItem="lKW-lA-UHb" firstAttribute="leading" secondItem="hlM-IV-lRl" secondAttribute="trailing" constant="16" id="lKZ-mr-BNF"/>
                                    <constraint firstItem="KsA-sG-X8m" firstAttribute="top" secondItem="p7z-DC-r9h" secondAttribute="top" id="lT4-T6-dr1"/>
                                    <constraint firstItem="Apk-Td-bTg" firstAttribute="leading" secondItem="xLD-iq-1dc" secondAttribute="trailing" constant="16" id="mcb-fT-AAp"/>
                                    <constraint firstItem="e4n-vq-6te" firstAttribute="top" secondItem="tqu-HL-6gO" secondAttribute="top" id="mmR-pi-q5P"/>
                                    <constraint firstItem="KsA-sG-X8m" firstAttribute="top" secondItem="NXQ-OX-gGb" secondAttribute="top" id="nCH-4c-Wdk"/>
                                    <constraint firstItem="xLD-iq-1dc" firstAttribute="top" secondItem="CqJ-Az-lBl" secondAttribute="bottom" constant="16" id="pBE-G3-QYF"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="top" secondItem="zCu-tG-6ay" secondAttribute="top" id="ppT-jE-T2g"/>
                                    <constraint firstItem="tqu-HL-6gO" firstAttribute="leading" secondItem="e4n-vq-6te" secondAttribute="trailing" constant="16" id="qx6-wh-9e4"/>
                                    <constraint firstItem="nxU-Nv-6sF" firstAttribute="leading" secondItem="Apk-Td-bTg" secondAttribute="trailing" constant="16" id="qyd-ob-JKT"/>
                                    <constraint firstItem="NXQ-OX-gGb" firstAttribute="leading" secondItem="KsA-sG-X8m" secondAttribute="trailing" constant="16" id="r67-48-Kwp"/>
                                    <constraint firstItem="nxU-Nv-6sF" firstAttribute="leading" secondItem="Apk-Td-bTg" secondAttribute="trailing" constant="16" id="r9i-wg-4tC"/>
                                    <constraint firstItem="nxU-Nv-6sF" firstAttribute="width" secondItem="Apk-Td-bTg" secondAttribute="width" id="t3e-nW-lX2"/>
                                    <constraint firstItem="8sb-Ma-eX9" firstAttribute="leading" secondItem="lKW-lA-UHb" secondAttribute="trailing" constant="16" id="tjV-CZ-5GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nvC-2z-vkg" secondAttribute="trailing" constant="16" id="w7j-G2-Smd"/>
                                    <constraint firstItem="zCu-tG-6ay" firstAttribute="top" secondItem="tqu-HL-6gO" secondAttribute="bottom" constant="16" id="wh5-e0-cBr"/>
                                    <constraint firstAttribute="trailing" secondItem="nxU-Nv-6sF" secondAttribute="trailing" constant="16" id="wtM-fs-LPw"/>
                                    <constraint firstItem="CqJ-Az-lBl" firstAttribute="width" secondItem="CqJ-Az-lBl" secondAttribute="height" multiplier="1:1" id="x3y-zt-Ldd"/>
                                    <constraint firstItem="nxU-Nv-6sF" firstAttribute="height" secondItem="Apk-Td-bTg" secondAttribute="height" id="xs6-bH-VdK"/>
                                    <constraint firstAttribute="bottom" secondItem="xLD-iq-1dc" secondAttribute="bottom" constant="16" id="yU5-zt-F4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgv-Le-58L" secondAttribute="trailing" constant="16" id="6kf-al-GlK"/>
                            <constraint firstItem="hgv-Le-58L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NCm-HO-Lde"/>
                            <constraint firstItem="hgv-Le-58L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bVB-Tw-GEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pad1" destination="xLD-iq-1dc" id="1Sn-CU-vAe"/>
                        <outlet property="pad10" destination="KsA-sG-X8m" id="sDf-ZR-wBR"/>
                        <outlet property="pad11" destination="NXQ-OX-gGb" id="rqq-gO-Ohe"/>
                        <outlet property="pad12" destination="p7z-DC-r9h" id="TW0-C3-DMz"/>
                        <outlet property="pad13" destination="hlM-IV-lRl" id="cit-vt-gE4"/>
                        <outlet property="pad14" destination="lKW-lA-UHb" id="dm0-kL-7A4"/>
                        <outlet property="pad15" destination="8sb-Ma-eX9" id="G3l-dI-gWh"/>
                        <outlet property="pad2" destination="Apk-Td-bTg" id="bmt-kx-Dkf"/>
                        <outlet property="pad3" destination="nxU-Nv-6sF" id="5l8-Q2-v3K"/>
                        <outlet property="pad4" destination="CqJ-Az-lBl" id="Wbm-RN-6R0"/>
                        <outlet property="pad5" destination="zCu-tG-6ay" id="zrJ-bp-WkN"/>
                        <outlet property="pad6" destination="GO8-KA-46H" id="vbH-4q-SSD"/>
                        <outlet property="pad7" destination="e4n-vq-6te" id="dd0-gx-8DS"/>
                        <outlet property="pad8" destination="tqu-HL-6gO" id="P0b-2j-ZT5"/>
                        <outlet property="pad9" destination="nvC-2z-vkg" id="Nmo-nz-C4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
